<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="style.css" rel="stylesheet" />

    <title>Frontend Mentor | Intro section with dropdown navigation</title>
  </head>
  <body>
    <!-- Global Container -->

    <div class="container w-full mx-auto overflow-x-hidden">
      <!-- Navbar -->

      <nav class="hidden p-6 lg:flex items-center justify-between">
        <div class="flex items-center space-x-20">
          <!-- logo -->
          <a><img src="/images/logo.svg" alt="logo" /></a>

          <!-- Menus -->
          <div
            class="flex items-center justify-between space-x-12 cursor-pointer"
          >
            <!-- first menu -->
            <div class="relative inline-block dropdown1">
              <a class="flex items-center"
                >Features
                <img class="pl-2 arrow1" src="/images/icon-arrow-up.svg"
              /></a>
              <!-- dropdown content -->
              <div class="content1 w-40 text-start">
                <a href="#"><img src="/images/icon-todo.svg" />Todo List</a>
                <a href="#"><img src="/images/icon-calendar.svg" />Calender</a>
                <a href="#"
                  ><img src="/images/icon-reminders.svg" />Reminders</a
                >
                <a href="#"><img src="/images/icon-planning.svg" />Planning</a>
              </div>
            </div>
            <!-- second menu -->
            <div class="relative inline-block dropdown2">
              <a class="flex items-center"
                >Company<img
                  class="pl-2 arrow2"
                  src="/images/icon-arrow-up.svg"
              /></a>
              <!-- dropdown content -->
              <div class="content2 w-32">
                <a href="#">History</a>
                <a href="#">Our Team</a>
                <a href="#">Blog</a>
              </div>
            </div>
            <!-- third menu-->
            <a href="#">Careers</a>
            <!-- fourth menu -->
            <a href="#">About</a>
          </div>
        </div>

        <div class="space-x-8">
          <button class="border-none outline-none bg-transparent">Login</button>
          <button
            class="border-2 border-gray-300 outline-none bg-transparent px-4 py-2 rounded-xl hover:border-black hover:text-black"
          >
            Register
          </button>
        </div>
      </nav>

      <!-- Hero Section -->

      <div
        class="mt-8 pb-8 flex flex-col-reverse w-full space-x-8 lg:flex-row items-center lg:justify-between lg:px-32"
      >
        <!-- Hero Text -->
        <div
          class="space-y-4 lg:space-y-12 w-11/12 mx-auto text-center lg:text-left lg:mx-0 lg:max-w-md"
        >
          <h1 class="text-4xl text-center font-bold lg:text-6xl lg:text-left">
            Make remote work
          </h1>
          <p class="max-w-sm mx-auto lg:mx-0">
            Get your team in sync, no matter your location. Streamline
            processes, create team rituals, and watch productivity soar.
          </p>
          <button
            class="bg-black text-white outline-none rounded-xl px-4 py-2 hover:border-2 hover:border-black hover:bg-transparent hover:text-black transition duration-500 ease-out hover:ease-in"
          >
            Learn More
          </button>

          <div
            class="flex items-center justify-between pt-4 lg:pt-12 lg:max-w-md"
          >
            <img src="./images/client-audiophile.svg" alt="" />
            <img src="./images/client-databiz.svg" alt="" />
            <img src="./images/client-maker.svg" alt="" />
            <img src="./images/client-meet.svg" alt="" />
          </div>
        </div>
        <!--Image-Container -->
        <div class="hidden max-w-md lg:block">
          <img src="./images/image-hero-desktop.png" id="hero-img" />
        </div>
        <div class="mb-8 lg:hidden container w-full mx-auto">
          <img
            src="./images/image-hero-mobile.png"
            id="hero-img"
            class="max-w-md"
          />
        </div>
      </div>
    </div>

    <!-- attribution -->
    <div class="attribution pb-6">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >
      Coded by <a href="https://github.com/olamiidee">Olamiidee</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
